.col.hf-width {
  width: 50%;
}

@media (max-width: 768px) {
  .bot-nav {
    display: flex;
    position: fixed;
    width: 100%;
    height: 50px;
    bottom: 0;
    background: #fff;
    color: #333;
    border-radius: 0;
    box-shadow: none;
    border: none;
    box-shadow: 0px 0px 6px rgb(201,201,201);
  }
}

.bot-nav-bck {
  width: 100%;
  height: 55px;
}

@media (max-width: 768px) {
  a.bot-nav-blocks {
    color: black;
    font-size: 20px;
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: center;
    background: white;
    transition: 0.3s;
  }
}

@media (max-width: 768px) {
  a.bot-nav-blocks:hover {
    transition: 0.8s;
    background-color: rgb(243,243,243);
    text-decoration: inherit;
    transform: rotateY(360deg);
    animation-timing-function: ease-in-out;
  }
}

@media (max-width: 768px) {
  .bot-nav-blocks.active {
    color: #074fd9;
    transition: 0.8s;
    transform: rotateY(360deg);
    animation-timing-function: ease-in-out;
  }
}

@media (max-width: 768px) {
  .prof-mn-dv {
    display: flex;
    width: 100%;
    margin-bottom: 5px;
  }
}

@media (max-width: 768px) {
  .hf-circ-blk {
    background: linear-gradient(to left,#074fd9,rgb(0,163,255));
    width: 50%;
    min-height: 25vh;
    border-bottom-right-radius: 180px;
    padding: 1rem;
    /*box-shadow: 1px 1px 6px rgb(203,203,203);*/
  }
}

@media (max-width: 768px) {
  .hf-circ-nxt {
    position: absolute;
    right: 0;
    display: grid;
    width: 50%;
    padding-left: 1rem;
    padding-bottom: 1rem;
    /*float: right;*/
  }
}

@media (max-width: 768px) {
  .prof-unm {
    font-size: large;
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  .prof-unm.lbls {
    font-weight: initial;
  }
}

@media (max-width: 768px) {
  .count {
    float: right;
    padding: 2px 5px;
    /*width: 40%;*/
    background: linear-gradient(to left,#074fd9,rgb(0,163,255));
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    color: white;
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .prof-bk-dv {
    width: 65%;
    /*height: 65%;*/
    /*background: white;*/
    padding: 0.2rem;
    border-radius: 180px;
    box-shadow: 0px 0px 9px rgba(24,24,24,0.89);
  }
}

@media (max-width: 768px) {
  .prof {
    height: 100%;
    width: 100%;
    border-radius: 180px;
  }
}

/* custom panel */

@media (max-width: 768px) {
  .cust-pan {
    /*margin-top: 300px;*/
    width: 95%;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0.5rem;
    margin-bottom: 5px;
    box-shadow: 1px 1px 6px rgb(223,223,223);
    border-radius: 10px;
    background: white;
  }
}

@media (max-width: 768px) {
  .cust-pan-lbls {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .cust-pan-bid-ip {
    width: 36%;
    margin-right: 5px;
  }
}

.ord-icn {
  /*float: right;*/
  width: 32px;
  padding: 2px;
  background: rgb(241,249,254);
  box-shadow: 1px 1px 4px rgb(180,180,180);
  border-radius: 30px;
  /*border: solid rgb(0,163,255) 1px;*/
}

.count-down {
  border-radius: 5px;
  font-size: 12px;
  padding: 2px 5px;
  background: rgba(38, 165, 65, 0.1);
  color: #26a541;
}

.prod-lbl {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dtls-lbl {
  font-size: 14px;
  margin: 0;
  width: 65%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mor-btn {
  font-size: 11px;
  padding: 0;
  float: right;
  color: rgb(0,163,255) !important;
}

@media (max-width: 768px) {
  .btn-bid {
    width: 100%;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .scrl-dv {
    width: 100%;
    margin-top: 0.5rem;
    overflow: auto;
    white-space: nowrap;
  }
}

@media (max-width: 768px) {
  .scrl-box {
    display: inline-block;
    margin: 0px 2px;
    width: 50%;
    height: 120px;
    /*box-shadow: 1px 1px 6px rgb(223,223,223);*/
    border: solid rgb(236,236,236) 1px;
    border-radius: 10px;
  }
}

@media (max-width: 768px) {
  .hd-win {
    float: left;
    padding: 1px 5px;
    box-shadow: 1px 1px 6px rgb(236,236,236);
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

@media (max-width: 768px) {
  .hd-tim {
    float: right;
    padding: 1px 5px;
    color: gray;
    box-shadow: 1px 1px 6px rgb(236,236,236);
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}

@media (max-width: 768px) {
  .scrl-box-prc-dv {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .scrl-box-prc {
    margin: 0;
    padding: 5px 0px;
  }
}

@media (max-width: 768px) {
  .scrl-box-prc-dv.name {
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
  }
}

.scrl-box-prc-dv.name.locat {
  font-size: 11px;
  color: gray;
}

.scrl-box-img {
  border-radius: 30px;
  display: flex;
  width: 28px;
  margin: auto;
  left: 0;
  right: 0;
}

/* details modal */

@media (max-width: 768px) {
  #dtls-pop {
    position: fixed;
    width: 100%;
    bottom: 0;
    transition: 1ms !important;
  }
}

@media (max-width: 768px) {
  .modal-dialog.dtls-pop-dlg {
    position: fixed;
    margin: auto;
    bottom: 0;
    width: 100%;
    transition: 1ms !important;
  }
}

@media (max-width: 768px) {
  .modal-content.dtls-pop-cnt {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    transition: 1ms !important;
  }
}

/* edit profile */

@media (min-width: 992px) {
  .edit-frm {
    width: 40%;
    margin: auto;
  }
}

.edit-frm {
  color: white;
}

.edit-ip-bck {
  display: flex;
  margin: 1rem;
}

.edit-ip-bck.btn-back {
  justify-content: center;
}

.edit-ip-label {
  padding: 5px 5px;
  width: 35%;
}

.choose-img-icn-bk {
  color: white;
  font-size: 20px;
  position: relative;
  overflow: hidden;
}

.choose-img-icn-bk input {
  position: absolute;
  font-size: 15px;
  opacity: 0;
  left: 0;
  right: 0;
  top: 0;
}

.choose-img {
  width: 50%;
  margin: auto;
}

.edit-ip {
  height: 30px;
  outline: none;
  border: none;
  border-bottom: solid rgb(255,255,255) 1px;
  border-radius: 0;
  background: transparent;
}

.form-control:focus {
  border: none;
  outline: none;
  box-shadow: none;
  border-color: initial;
  transition: 0.6s;
  border-bottom: solid rgb(0,56,255) 2px;
  background: transparent;
}

/* preview modal */

@media (max-width: 768px) {
  #sldr-prv-pop {
    position: fixed;
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 768px) {
  .modal-dialog.sldr-prv-pop-dlg {
    position: fixed;
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 768px) {
  .modal-content.sldr-prv-pop-cnt {
    position: fixed;
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

/* more drop down */

.dropdown.drp-dwn {
  width: 100%;
  position: relative;
}

.thm-bg.drp-dwn-btn {
  position: relative;
  padding: 10px;
  /*position: relative;*/
  /*top: 0;*/
  /*right: 0;*/
  float: right;
  border-bottom-left-radius: 30px;
  z-index: 1001;
}

.icon.ion-chevron-down.dropdown-icn {
  color: white;
}

.ion-chevron-down:before {
  transform: rotateZ(45deg);
}

.dropdown-menu.thm-bg.thm-bg-mnu {
  border: none !important;
  /*border-radius: 0 !important;*/
  top: 0 !important;
  right: 0 !important;
  margin: 0 !important;
  transform: translate3d(0px, 0px, 0px) !important;
  /*min-height: 20vh;*/
  border-bottom-left-radius: 15px;
  padding: 10px 0px;
  background: rgb(255,255,255);
  box-shadow: 1px 1px 6px rgb(201,201,201);
}

@media (max-width: 768px) {
  .dropdown-menu.thm-bg.thm-bg-mnu {
    /*min-height: 25vh;*/
  }
}

.dropdown-item.thm-bg-mnu-itm {
  color: black;
}

.logout-bck {
  font-size: 14px;
  padding: 5px;
  position: absolute;
  right: 0;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
}

/* alert */

.alert-img {
  width: 100px;
}

.modal-body.text-center.alert-modal-body {
  background: transparent;
}

/* edit bg */

.edit-bg {
  height: 100vh;
  /*background-position: center;*/
  background-repeat: no-repeat;
  background-size: cover;
}

/* about lg */

.about-lg {
  width: 150px;
  margin: auto;
}

.about-lg {
}

