.thm-bg {
  background: linear-gradient(to left,#074fd9,rgb(0,163,255));
  color: white;
}

.body1 {
  /*margin-left: 50px;*/
  overflow: hidden;
}

@media (min-width: 992px) {
  .bot-nav {
    /*display: flex;*/
    position: fixed;
    width: 50px;
    height: 100%;
    top: 0;
    background: #fff;
    color: #333;
    border-radius: 0;
    box-shadow: none;
    border: none;
    box-shadow: 0px 0px 6px rgb(201,201,201);
  }
}

@media (min-width: 992px) {
  a.bot-nav-blocks {
    color: black;
    font-size: 20px;
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: center;
    background: white;
    transition: 0.3s;
  }
}

@media (min-width: 992px) {
  a.bot-nav-blocks:hover {
    transition: 0.8s;
    background-color: rgb(243,243,243);
    text-decoration: inherit;
    transform: rotateY(360deg);
    animation-timing-function: ease-in-out;
  }
}

@media (min-width: 992px) {
  .bot-nav-blocks.active {
    color: #074fd9;
    transition: 0.8s;
    transform: rotateY(360deg);
    animation-timing-function: ease-in-out;
  }
}

@media (min-width: 992px) {
  .prof-mn-dv {
    display: flex;
    width: 100%;
    margin-bottom: 5px;
    box-shadow: 1px 1px 6px rgb(205,205,205);
  }
}

@media (min-width: 992px) {
  .hf-circ-blk {
    background: linear-gradient(to left,#074fd9,rgb(0,163,255));
    width: 10%;
    min-height: 16vh;
    border-bottom-right-radius: 180px;
    padding: 1rem;
  }
}

@media (min-width: 992px) {
  .hf-circ-nxt {
    position: absolute;
    right: 0;
    display: grid;
    width: 20%;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }
}

@media (min-width: 992px) {
  .prof-unm {
    font-size: large;
    font-weight: bold;
  }
}

@media (min-width: 992px) {
  .prof-unm.lbls {
    font-weight: initial;
    padding: 0 1rem;
  }
}

@media (min-width: 992px) {
  .count {
    float: right;
    padding: 2px 5px;
    width: 40%;
    background: linear-gradient(to left,#074fd9,rgb(0,163,255));
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    color: white;
    font-size: 15px;
  }
}

@media (min-width: 992px) {
  .prof-bk-dv {
    width: 65%;
    /*height: 65%;*/
    background: white;
    padding: 0.2rem;
    border-radius: 180px;
    box-shadow: 0px 0px 9px rgba(24,24,24,0.89);
  }
}

@media (min-width: 992px) {
  .prof {
    height: 100%;
    width: 100%;
    border-radius: 180px;
  }
}

/* custom panel */

@media (min-width: 992px) {
  .cust-pan {
    width: 40%;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0.5rem;
    margin-bottom: 5px;
    box-shadow: 1px 1px 6px rgb(223,223,223);
    border-radius: 10px;
  }
}

@media (min-width: 992px) {
  .cust-pan-lbls {
    font-size: 12px;
  }
}

.thm-clr {
  color: rgb(0,163,255);
}

.green-clr {
  color: green;
}

@media (min-width: 992px) {
  .cust-pan-bid-ip {
    width: 40%;
    margin-right: 5px;
  }
}

@media (min-width: 992px) {
  .btn-bid {
    width: 100%;
    padding: 0;
  }
}

@media (min-width: 992px) {
  .scrl-dv {
    width: 100%;
    margin-top: 0.5rem;
    overflow: auto;
    white-space: nowrap;
  }
}

@media (min-width: 992px) {
  .scrl-box {
    display: inline-block;
    margin: 0px 2px;
    width: 50%;
    height: 125px;
    /*box-shadow: 1px 1px 6px rgb(223,223,223);*/
    border: solid rgb(236,236,236) 1px;
    border-radius: 10px;
  }
}

@media (min-width: 992px) {
  .hd-win {
    float: left;
    padding: 1px 5px;
    box-shadow: 1px 1px 6px rgb(236,236,236);
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

@media (min-width: 992px) {
  .hd-tim {
    float: right;
    padding: 1px 5px;
    color: gray;
    box-shadow: 1px 1px 6px rgb(236,236,236);
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}

@media (min-width: 992px) {
  .scrl-box-prc-dv {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .scrl-box-prc {
    margin: 0;
    padding: 5px 0px;
  }
}

@media (min-width: 992px) {
  .scrl-box-prc-dv.name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
  }
}

